
-- SUMMARY --

The user_access module stores informations about user and node each time a node
is viewed. These informations may be then used in order to built site usage
report.

For a full description of the module, visit the project page:
  http://drupal.org/project/user_access

To submit bug reports and feature suggestions, or to track changes:
  http://drupal.org/project/issues/user_access


-- REQUIREMENTS --

None.

-- INSTALLATION --

* Install as usual, see http://drupal.org/node/70151 for further information.


-- CONFIGURATION --

None.

-- CUSTOMIZATION --

None.

-- TROUBLESHOOTING --

None.

-- FAQ --

To be continued as soon as questions are asked. See contact below.

-- CONTACT --

Current maintainers:
* Maxime MARAIS (bilibul) - http://drupal.org/user/903972

This project has been sponsored by:
* ILIAD 
  French residential DSL, FTTH, phone and mobile operator.
